﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Lakeland Reeds Bed &amp; Breakfast - Contact Us</title>
      <!-- 
         Lakeland Reeds Bed & Breakfast Reservations page
         Filename: contact.html

         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit J, Lessons
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
      <header>
         <h1><a href="index.html"><img src="images/lakeland.gif" width="659" height="165" alt="Lakeland Reeds Bed and Breakfast"></a></h1>
      </header>
      <nav class="sitenavigation">
         <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="reserve.html">Reservations</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="contact.html">Contact Us</a></li>
         </ul>
      </nav>
      <article id="contentstart">
         <div class="container">
            <h2>Contact Us</h2>
			<form>
				<fieldset>
					<legend>Contact Information</legend>
					<label for="nameinput">Name
						<input type="text" name ="name" id ="nameinput">
						<placeholder ="First and last name">
						
					</label>
					<label for="emailinput">Email
						<input type="email" name ="email" id ="emailinput">
					</label>
					<label for="phoneinput">Phone
						<input type="tel" name ="phone" id ="phoneinput">
					</label>
				</fieldset>
				<fieldset class = "contactinfo">
					<legend>Reservation Information</legend>
					<fieldset class = "schedule">
						<legend>Schedule</legend>
						<label for ="stay-nights">
						<input type ="number" name ="nights" id ="stay-nights">
					</fieldset>
					<fieldset class = "roominfo">
						<legend>Room(S) to reserve</legend>
					</fieldset>
					<fieldset class = "ocassioninfo">
						<legend>What's the occasion for your visit?</legend>
					</fieldset>
				</fieldset>
				<fieldset class ="additionalinfo">
					<legend>Additional Information</legend>
					<label for ="feedback">
						<textarea name ="feadback" id ="feedback" fows = "4" cols = "55"></textarea>
				</fieldset>
				<fieldset>
				</fieldset>
			</form>
         </div>
      </article>
      <footer>
         <p>45 Marsh Grass Ln. &bull; Marble, MN 55764 &bull; (218) 555-5253</p>
      </footer>
   </body>
</html>