<!DOCTYPE html>
<html>
    
<head>
    <title>Trips Log</title>
    <link rel="stylesheet" href="trips.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="library_trip.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <main>
        <h1>Trips Log</h1>
        <div id="trips">
            <textarea id="trip_list" rows="8" cols="42"></textarea>
        </div>
        <label for="destination">Destination:</label>
            <input type="text" id="destination"><br>
        <label for="miles">Miles Driven:</label>
            <input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
            <input type="text" id="gallons"><br>
        
        <label>&nbsp;</label>
        <input type="button" id="add_trip" value="Add Trip">
    </main>
</body>

</html>