<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Future Value Application</title>
    <script>
		var futureYear =[];
		var again;

		// get user entries
		do
		{
			var inVest =[];
			do
			{
				var investment = parseFloat(prompt("Enter investment amount as xxxxx.xx", 10000));
			}while(isNaN(investment));
			inVest.push(investment);

			do
			{
				var rate = parseFloat(prompt("Enter interest rate as xx.x", 7.5));
				if(isNaN(rate) || rate < 0 || rate > 15)
				{
					alert("Rate muster be a number," + "<br>" + "Less than 15, and greater than 0.");
				}
			}while(isNaN(rate) || rate < 0 || rate > 15);
			inVest.push(rate);

			do
			{
				var years = parseFloat(prompt("Enter number of years", 10));
			}while(isNaN(years) || years < 0 || years > 15);
			inVest.push(years);

			futureYear.push(inVest);

			again = prompt("Repeat entries?", "y/n");
		
		}while(again == "y");	
    </script>
</head>
<body>
    <main>
		<script>
			for (var i = 0; i <= futureYear.length; i++ ) 
			{
				document.write("Investment amount = " + futureYear[i][0] +
					" Interest rate = " + futureYear[i][1] +
					" Years = " + futureYear[i][2] + "<br>");
				var futureValue = futureYear[i][0];
				for (var o = 0; o < futureYear[i][2]; o++)
				{
					var year = o + 1;
					var interest = (futureValue * futureYear[i][1] / 100);
					futureValue = futureValue + interest;
					document.write(" Year=" + year + " Interest=" + interest + " Value=" + parseInt(futureValue) + "<br>");
				}
				document.write("<br>");
			}
		</script>
        Thanks for using the Future Value application.
	</main>
	<label><a href="../../index.html">Home</a></label>
</body>
</html>