<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculate Miles Per Gallon</title>
    <script>
        var miles = parseFloat(prompt("Enter miles driven"));
        var gallons = parseFloat(prompt("Enter gallons of gas used"));
        var mpg = miles/gallons;
        mpg = parseInt(mpg);
        // alert("Miles per gallon = " + mpg);
        document.write("<h1>The Miles Per Gallon Application</h1>");
        document.write("Miles driven = " + miles + "<br>" +
            "Gallons of gas = " + gallons + "<br><br>" +
            "Miles per gallon = " + mpg + "<br><br>");
    </script>
</head>

<body>
    Thanks for using our MPG application.
</body>

</html>