<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Construction</title>
    <style>
        body{
            background-color: #5a3507
        }

        p{
            color: #a0cedb;
            text-align: center;
        }

        #kittenNav {
            height: 84px;
            background: repeat-x;
        }

        .table {
            display: table;   /* Allow the centering to work */
            margin: 0 auto;
        }

        ul#horizontal-list {
            text-align: center;
            min-width: 696px;
            list-style: none;
            padding-top: 20px;
        }
        ul#horizontal-list li {
            display: inline;
        }

        #main{
            height: 10%;
            width: 10%;
        }
    </style>
</head>
<body>
<div id="kittenNav">
    <div class="table">
        <ul id="horizontal-list">
            <li><a href="construct.html">Coffee</a></li>
            <li><a href="construct.html">About Us</a></li>
            <li><a href="caffeineCats.html">
                <img src="Coffee Website All pictures/New Logo.jpg" id="main"/>
            </a></li>
            <li><a href="construct.html">Community</a></li>
            <li><a href="construct.html">Shop</a></li>
        </ul>
    </div>
</div>
<br>
<br>
    <p>Page under construction</p>
<br>
</body>
</html>