<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
    <title>Calculate MPG</title>
    <link rel="stylesheet" href="mpg.css">
    <script>
        "use strict";
        var $ = function(id) 
        {
            return document.getElementById(id);
        };
        var calculateMpg = function(miles, gallons) 
        {
			var mpg = (miles / gallons);
			mpg = mpg.toFixed(1);
			return mpg;
		};
		var processEntries = function() 
        {
            var miles = parseFloat($("miles").value);
            var gallons = parseFloat($("gallons").value);

            if (isNaN(miles)) 
            {
                $("miles1").innerHTML ="Miles must be numeric";
            }
            else if (miles <= 0)
            {
                $("miles1").innerHTML ="Miles must be greater than zero";
            }
            else if(isNaN(gallons))
            {
                $("gallons1").innerHTML ="Gallons must be numeric";
            }
            else if(gallons <= 0)
            {
                $("gallons1").innerHTML ="Gallons must be greater than zero";
            }
            else 
            {
                $("miles").innerHTML = "";
                $("gallons").innerHTML = "";    
                $("mpg").value = calculateMpg(miles, gallons);
            }
        };
        var clearEntries = function()
        {
            $("miles").value = "";
            $("miles1").innerHTML = "*";
            $("gallons").value = "";
            $("gallons1").innerHTML = "*";
        };
		window.onload = function() {
            $("calculate").onclick = processEntries;
            $("reset").onclick = clearEntries;
            $("miles").focus();
        };
    </script>
</head>
<body>
    <main>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
		<input type="text" id="miles">
        <span id = "miles1">*</span><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons">
        <span id = "gallons1">*</span><br>
        <label for="mpgx">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
        <label>&nbsp;</label>
        <input type="button" id="reset" value="Clear Entries"><br>
        <label><a href="../../../index.html">Home</a></label>
    </main>
</body>
</html>