<html lang="en" class="gr__student_ecc_iwcc_edu"><head>
    <meta charset="UTF-8">
    <title>Caffeine Cats</title>
    <link rel="stylesheet" type="text/css" href="kittenStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Libre Baskerville" rel="stylesheet">
    <script src="slideshow.js"></script>
</head>

<body data-gr-c-s-loaded="true"><header style="
    display: block;
    position: relative;
">
    <div id="brownBar"></div>
    <div id="kittenNav">
        <div class="table">
            <ul id="horizontal-list">
                <li><a href="construct.html">Coffee</a></li>
                <li><a href="construct.html">About Us</a></li>
                <li><a href="caffeineCats.html">
                    <div id="main2" width="245" height="200"></div><img src="Coffee Website All pictures/New Logo.jpg" id="main" width="305" height="255">
                </a></li>
                <li><a href="construct.html">Community</a></li>
                <li><a href="construct.html">Shop</a></li>
            </ul>
        </div>
    </div>
</header>


<div id="centerWrapper">
    <div id="lightBrownBackground">
        <h1 class="babyBlues">A Little About Us</h1>
        <p>Caffeine cats is a new coffee shop experience opening in the Dog Patch of San Fransisco.
            We will feature exquisite exclusive beans from Guatemala.
            We have personal and direct connections with the farms growing our coffee and can assure
            our guests that their coffee is fair trade and grown with organic practices.
            All of our coffee beans are roasted in house using vintage turn of the century equipment.
            Our start up is still in the planning stages and we are looking for an advertisement group to help us develop our brand visually.
        </p>

        <div id="firstImage"style="text-align: center">
            <ul id="image_list">
                <li><a href="Coffee Website All pictures/laura-johnston-658706-unsplash.jpg" alt="image 1" id="image1"></a></li>
                <li><a href="Coffee Website All pictures/nathan-dumlao-451103-unsplash.jpg" alt="image 2" id="image2"></a></li>
                <li><a href="Coffee Website All pictures/nathan-dumlao-492751-unsplash.jpg" alt="image 3" id="image3"></a></li>
            </ul>
            <p><img src="Coffee Website All pictures/laura-johnston-658706-unsplash.jpg" id="image"></p>
        </div>
        <p>We make all of our coffee with love and its all made fresh</p>

        <h1 class="babyBlues">Our Store</h1>
        <div id="secondImage">
            <img src="Coffee Website All pictures/ali-yahya-707983-unsplash.jpg">
        </div>

        <p>We have a small store that sells coffee and other soft drink beverages.
            Along with donuts and other snacks.
            Our store is perfect for get together drinks with friends to sit down and have some good catching up conversations with friends.
        </p>
        <h1 class="babyBlues">Sign Up for Rewards</h1>
        <div id="wrapper">
            <div id="signUpForm">
                <form action="caffeineCats.html" method="post">
                    <div id="lalign">
                        <input type="text" name="fname" id="fname" class="nameInput">
                        <label for="fname">First Name</label>
                    </div>
                    <div id="ralign">
                        <input type="text" name="lname" id="lname" class="nameInput">
                        <label for="lname">Last Name</label>
                    </div>
                    <br>
                    <label for="email">Email Address*</label>
                    <input type="text" name="email" id="email" class="inputs" required="">
                    <br>
                    <label for="subject">Subject</label>
                    <input type="text" name="sub" id="subject" class="inputs">
                    <br>
                    <label for="msg">Message</label>
                    <textarea type="text" name="msg" id="msg" class="inputs"></textarea>
                    <br>
                    <br>
                    <button name="submit" class="button" style="vertical-align:middle"><span>Submit</span></button>
                </form>
            </div>
        </div>
</div>


<footer style="margin-bottom: 20%;">
    <div class="row">
        <div class="column">
            <h1>Store Hours</h1>
            <p>Weekdays<br>6 A.M.- 5 P.M.<br></p>
            <p>Weekends<br>8 A.M.- 3 P.M.</p>
        </div>

        <div id="brownBarVertical" class="column">
            <h1>Contact Info</h1>
            <p>712-555-1729<br>www.caffeine-cats.com</p>
        </div>

        <div class="column">
            <h1>Site Map</h1>
            <div id="colAlign">
                <a href="caffeineCats.html">Home</a>
                <a href="construct.html">Coffee</a>
                <a href="construct.html">Cappuccino</a>
                <a href="construct.html">Ristretto</a>
                <a href="construct.html">About Us</a>
                <a href="construct.html">Shop</a>
            </div>
        </div>
    </div>
    <p>Caffeine Cats, Inc., 2700 College Rd, Council Bluffs, IA 51503</p>
</footer>
</body>
</html>