<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Blaine Smith</title>
    <link rel="stylesheet" type="text/css" href="indexStyleJS/indexStyles.css">
    <!-- <script type="text/javascript" src="indexStyleJS/time.js"></script> -->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="indexStyleJS/jquery.reveal.js"></script>
    <script>
        $(document).ready(function () {
            $("#collapsingDivs h2").reveal();
        });
    </script>
</head>

<body>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="mailto:bsmith257@iwcc.edu?subject=I need help with my projects">Contact</a>
        <a href="indexStyleJS/AboutMe.html">About</a>
    </div>
    <h1 id="name">Blaine Smith</h1>
    <br>
    <main id="collapsingDivs">
        <h2><a href="#">Fundamentals of Web Programming (CIS-207-01)</a></h2>
        <div id="fundamentalsofWebProgramming">
            <form class="formCss">
                <label><a href="Assignment1.html">Assignment 1</a></label>
                <br>
                <label><a href="assign2.html">Assignment 2</a></label>
                <br>
                <label><a href="Test_1-Part_2_Start/test_1-part_2.html">Test 1 Part 2</a></label>
                <br>
                <label><a href="Assignment3/test_scores.html">Assignment 3</a></label>
                <br>
                <label><a href="Assignment4/test_scores.html">Assignment 4</a></label>
                <br>
                <label><a href="Assignment6/test_scores.html">Assignment 6</a></label>
            </form>
        </div>

        <h2><a href="#">18/SP Adv. Client-Side Scripting (CIS-213-01)</a></h2>
        <div id="clientSideScripting">
            <form class="formCss">
                <label><a href="SideScripting/Assign_1/index.html">Chapter 1 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_2/rectangle.html">Chapter 2 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_3/future_value.html">Chapter 3 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_4/mpg/index.html">Chapter 4 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_5/register_table/index.html">Chapter 5 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_6/email_list/index.html">Chapter 6 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_7/future_value/index.html">Chapter 7 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_8/invoice_total/index.html">Chapter 8 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_9/task_list/index.html">Chapter 9 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Exam_1/odds_evens/index.html">Exam 1 Part 2</a></label>
                <br>
                <label><a href="SideScripting/Assign_10/task_manager/index.html">Chapter 10 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_11/task_manager/index.html">Chapter 11 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_12/register/index.html">Chapter 12 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_13/slide_show/index.html">Chapter 13 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_17/reveal/index.html">Chapter 17 Assignment</a></label>
                <br>
                <label><a href="SideScripting/Assign_16/task_manager/index.html">Chapter 16 Assignment</a></label>
            </form>
        </div>

        <h2><a href="#">18/FA Server Side Web Programming (CIS-215-01)</a></h2>
        <div id="serverSideWebProgramming">
            <form class="formCss">
                <label><a href="serverSideProg/ch01_product_discount/index.html">Chapter 1 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch02_ex1/index.html">Chapter 2 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch04_ex1/index.php">Chapter 4 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch05_ex1/index.php">Chapter 5 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch06_ex1/index.php">Chapter 6 Assignment</a></label>
		        <br>
                <label><a href="serverSideProg/test1part2/product_manager">Test 1 Part 2</a></label>
		        <br>
                <label><a href="serverSideProg/ch07_ex1/index.php">Chapter 7 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch08_ex1/index.php">Chapter 8-1 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch08_ex2/index.php">Chapter 8-2 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch09_ex1/index.php">Chapter 9-1 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch09_ex2/index.php">Chapter 9-2 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch10_ex1/index.php">Chapter 10 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch11_ex1/index.php">Chapter 11 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch12_ex2/index.php">Chapter 12 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/ch13_ex1/index.php">Chapter 13 Assignment</a></label>
                <br>
                <label><a href="serverSideProg/tech_support/index.php">Final Project</a></label>
            </form>
        </div>

        <h2><a href="#">18/FA Advanced Web Design (CIS-227-01)</a></h2>
        <div id="advancedWebDesign">
            <form class="formCss">
                <label><a href="advancedWebDesign/ch01/email_list/index.html">Chapter 1 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/ch02/mpg.html">Chapter 2 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/ch03/future_value.html">Chapter 3 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/blogAssign.html">90's Blog Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/ch04/mpg/index.html">Chapter 4 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/ch05/email_list/index.html">Chapter 5 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/ch06/register_table/index.html">Chapter 6 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/ch07/slideshow/index.html">Chapter 7 Assignment</a></label>
                <br>
                <label><a href="capStoneProject/caffeineCats.html">Capstone</a></label>
                <br>
                <label><a href="advancedWebDesign/ch08/book_list/index.html">Chapter 8 Assignment</a></label>
                <br>
                <label><a href="advancedWebDesign/examPartB/future_value/index.html">Exam 1 Part B</a></label>
                <br>
                <label><a href="advancedWebDesign/cafe/index.html">Final</a></label>
            </form>
        </div>

        <h2><a href="#">19/SP Web e-Business (CIS-158-HY01)</a></h2>
        <div id="webBusiness">
            <form class="formCss">
                <label><a href="WebBusiness/ch14_ex1/index.php">Chapter 14 Assignment</a></label>
                <br>
                <label><a href="WebBusiness/ch15_ex1/index.php">Chapter 15-1 Assignment</a></label>
                <br>
                <label><a href="WebBusiness/ch15_ex2/index.php">Chapter 15-2 Assignment</a></label>
                <br>
                <label><a href="WebBusiness/ch19_ex1/index.php">Chapter 19-1 Assignment</a></label>
		<br>
                <label><a href="WebBusiness/ch20_ex1/index.php">Chapter 20-1 Assignment</a></label>
                <br>
            </form>
        </div>
    </main>
</body>

</html>
