/*comments*/

body{
    background-color: #5a3507;
}

a:hover, #colAlign a:hover{
    color: #a0ced8;
}

p{
    /*font-family: 'Libre Baskerville';*/
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    color: #d5e4e5;
    font-size: 20px;
}

#brownBar{
    padding: 10px;
    width: 100%;
    background-color: #ac8e68;
    margin:  0 auto;
    margin-top: 25px;
}

#lightBrownBackground{
    display:inline-block;
    background-color: #ac8e68;
    padding-top: 9%;
    width: 74%;
    text-align: center;
    padding: 1%;
    padding-top: 8%;
}

.babyBlues{
    font-family:'Monotype Corsiva','Apple Chancery',cursive;
    color: #a0ced8;
    text-align: center;
    font-size: 35px;
}

#kittenNav {
    height: 117px;
    vertical-align: middle;
    display: block;
    text-align: center;
}

.table {
    display: inline-block;   /* Allow the centering to work */
    margin: 0 auto;
}

ul#horizontal-list {
    list-style: none;
    text-align: center;
    margin: 0;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    margin-top: -2%;
    padding: 0%;
}
ul#horizontal-list li {
    display: block;
    float: left;
    padding: 2%;
    position: relative;
    margin-right: 1%;
}
ul{
    width: 110%;
}

#main{
    clip-path: polygon(0 0, 100% 0, 100% 66%, 50% 100%, 0 66%);
    box-shadow: 0px 0px 200px black;
    margin: 0;
}

#main2{
    box-shadow: 0px 0px 50px black;
    margin: 0;
    width: 95%;
    margin: -146px;
    position: absolute;
    left: 162px;
    top: 167px;
    opacity: 1;
    height: 54%;
    background: black;
}

#centerWrapper{
    text-align: center;
}

ul#image_list{
    display: none;
}

#secondImage > img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 85%;
    height: 80%;
}

#image{
    height: -webkit-fill-available;
    width: auto;
    display: -webkit-inline-box;
}
/* Sign up Form */
#wrapper{
    display: block;
    text-align: center;
}

#signUpForm{
    background-color: white;
    font-family:'Lucida Fax W01 Regular';
    font-size: 10pt;
    display: inline-block;
    text-align: justify;
    width: 35%;
    margin-bottom: 4%;
}

form{
    margin: 39px;
    padding: 0;
}

textarea{
    float:left;
    clear:none;
}

label {
    margin-top: 8px;
    display:block;
    margin-left: 15px;
}

input, textarea{
    background-color: #FFFFFF;
    width: 96%;
    height: 25px;
    border:solid 2px #959595;
    border-radius: 5px;
    margin-top: 0;
    margin-bottom: 12px;
    margin-right: 12px;
    margin-left: 12px;
}

textarea {
    display:block;
}

#lalign, #ralign{
    display: inline-block;
}
label[for=fname], label[for=lname]{
    margin-top: 0;
}

/*footer styling*/
/* Create three equal columns that floats next to each other */
footer p, h1, #colAlign a{
    font-family:'Monotype Corsiva','Apple Chancery',cursive;
    color: white;
}

footer p, #colAlign a{
    font-size: 20pt;
}

.column {
    box-sizing: border-box;
    text-align: center;
    float: left;
    width: 33.33%;
    padding: 10px;
    margin-top: 4%;
    height: 310px; /* Should be removed. Only for demonstration */
    background-color: #5a3507;
}

.row{
    width: 100%;
    margin: auto;
    font-size: 25px;
}

#brownBarVertical{
    display: inline-block;
    border-left: 6px solid #ac8e68;
    border-right: 6px solid #ac8e68;
}
/* Clear floats after the columns */
.row:after, a {
    content: "";
    display: block;
    clear: both;
}
a{
    margin-right: auto;
    font-size: 35px;
    color: white;
    text-decoration: none;
    font-family: 'Monotype Corsiva','Apple Chancery',cursiv;
}

#colAlign{
    display: inline-block;
}