<!DOCTYPE html>
<html>
    
<head>
    <title>Fishing Slide Show</title>
    <link rel="stylesheet" href="slideshow.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="library_slideshow.js"></script>
    <script src="library_slideshow_enhancements.js"></script>
    <script src="main.js"></script>
</head>
<body>
    <main>
        <h1>Fishing Slide Show</h1>
        <p><input type="button" id="play_pause" value="Pause">
           <input type="button" id="change_speed" value="Change Speed">
           <input type="button" id="view_slides" value="View Slides"></p>    
        <p><img src="images/release.jpg" id="image" alt=""></p>
        <p><span id="caption">Catch and Release</span></p>
    </main>
</body>

</html>