<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Requirements Blog</title>
    <style>
        body{
            background-image: url(images/backgroundImage.jpg);
            text-align: center;
        }
        #orderedListReq, #header, #footer{
            background-color: rgba(1, 138, 255, 0.67);
            border-radius: 25px;
            padding: 0px;
            width: 60%;
            position: relative;
            margin: 5px;
            display: inline-block;
        }
        p{
            /*padding: 0px;*/
            margin: 1px;
        }
    </style>
</head>

<header>
    <div id="header">
        <h2>How to collect:"User Requirements"</h2>
        <br>
        <p>User requirements help to define what a feature or new addition to a website will do. Along with how it will look and feels when a user will use the website.</p>
        <br>
    </div>
</header>

<body>
    <div id="orderedListReq">
        <div>
        <h3>What exactly is the user looking for?</h3>
        <p>In this stage you will be talking to stake holders inside the company or reviewing
            a poll of information that was collected by the company from the users. By finding out what exactly the user is looking
            for it really helps the developers and quality assurance to code and test the new features.</p>
        <br>
        <h3>Gather user requirements often.</h3>
        <p>Getting requirements should be a top priority for everyone. When developing something for a company, if you do not know something then ask. If you are not
            sure what a feature is suppose to be doing then ask. In doing so this will help developers and the quality assurance to keep the user requirements </p>
        <br>
        <h3>What does the end product look like?</h3>
        <p>In the process of getting the requirements the biggest question usually is, "What will the new addition to the website look like". This is a big question because this
            will help the developers to determine if they can actually create the new feature.</p>
        <br>
        <h3>Documentation needs to be thorough enough that it explains everything that was done.</h3>
        <p>By determining the requirements for each new addition to a website, there comes the need for recoding the process for what was created. By creating this documentation the stake holders will be able to quickly
            read and or see what was created. Also the documentation can be summarized for the public so an email may be sent out to let them know of the new updates to the website.</p>
        <br>
        <h3>Acceptance Criteria needs to be created for each feature that will detail how a specific feature will work.</h3>
        <p>When breaking down each step of the new feature usually the quality assurance members will help to write criteria for how it will behave. It does help the developers
            to break down some of the logic for the code along with helping quality assurance to test each new feature to the fullest.</p>
        <br>
        </div>
    </div>

</body>

<footer id="footer">
    <a href="https://www.liquidplanner.com/blog/7-tools-to-gather-better-software-requirements/">THE LIQUIDPLANNER BLOG</a>
    <br>
    <a href="https://www.inflectra.com/ideas/topic/requirements-gathering.aspx">inflectra</a>
</footer>

</html>