<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <title>Blaine Smith</title>
    <link rel="stylesheet" type="text/css" href="indexStyles.css">
</head>

<body>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="mailto:bsmith257@iwcc.edu?subject=I need help with my projects">Contact</a>
        <a href="AboutMe.html">About</a>
    </div>
    <h1 id="name">Blaine Smith</h1>
    <br>
    <main id="AboutMe">
        <h3>Some of my interest's</h3>
        <div id ="interests">
            <ul>
                <li>Hunting</li>
                <li>Welding</li>
                <li>Fishing</li>
                <li>Game's</li>
                <li>Learning new computer trick's and code</li>
            </ul>
        </div>
    </main>
</body>

</html>