/* html {
    scroll-behavior: smooth;
} */
/* Add a black background color to the top navigation */
.topnav {
    background-color: rgba(81, 143, 224, 0.671);
    overflow: hidden;
    display: block;
    width: fit-content;
    position: -webkit- sticky;
    position: sticky;
}

/* Style the links inside the navigation bar */
.topnav a {
    /* float: left; */
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: rgba(106, 220, 255, 0.733);
    color: black;
}

/* unvisited link */
a:link {
    color: rgb(255, 255, 255);
}
/* visited link */
a:visited {
    color: rgba(85, 255, 108, 0.699);
}
a:hover {
    background-color: rgba(106, 220, 255, 0.733);
}
/* selected link */
a:active {
    color: rgba(0, 0, 0, 0.582);
}

/*Most Phone's*/
@media only screen
and (max-width: 479px),
screen and (min-width: 719px)
and (max-width: 721px)
and (orientation: portrait)
and (-webkit-device-pixel-ratio: 2)  {
    #name {
        color: white;
    }

    h2, h3 {
        color: white;
        padding: 5px;
        text-align: center;
        margin: initial;
    }

    h2.minus {
        color: white;
        padding: 5px;
    }

    div{
        display: block;
    }
    ul {
        width: 30%;
        /* text-align: center; */
        display: inline-block;
    }

    li {
        /* width: 30%; */
        text-align: left;
    }

    #time {
        color: white;
        font-size: 18px;
    }

    body {
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 75%;
        background-image: url(images/backgroundImage.jpg);
    }

    #fundamentalsofWebProgramming,
    #clientSideScripting,
    #serverSideWebProgramming,
    #advancedWebDesign,
    #webBusiness {
        padding: 5px;
        margin: 5px auto;
        width: 50%;
    }

    .formCss, #interests{
        border-radius: 25px;
        width: 90%;
        margin-top: 50px;
        margin: 0 auto;
        z-index: 1;
        background-color: rgba(81, 143, 224, 0.849);
        border: 2px solid rgba(0, 0, 0, 0.438);
        box-shadow: 5px 7px 7px 1px rgba(0, 0, 0, 0.562);
        padding: 5px;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: rgba(81, 143, 224, 0.671);
        overflow: hidden;
        display: block;
        width: auto;
        position: sticky;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        /* float: left; */
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: rgba(106, 220, 255, 0.733);
        color: black;
    }
}

/* From phones to laptops */
@media only screen
and (min-width: 480px)
and (max-height: 1199px) {
    #name {
        color: white;
    }

    h2, h3 {
      color: white;
      padding: 0;
      width: 50%;
      position: relative;
      left: 25%;
      text-align: center;
      margin: initial;
    }

    ul {
        width: 30%;
        /* text-align: center; */
        display: inline-block;
        padding: 0%;
        margin: 0%;
    }

    li {
        /* width: 30%; */
        text-align: left;
    }
    h2.minus {
        color: white;
        padding: 0;
    }

    div{
        display: none;
    }

    #interests {
        display: block;
        width: 50%;
    }

    #time {
        color: white;
        font-size: 18px;
    }

    body {
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 86%;
        background-image: url(images/backgroundImage.jpg);
    }

    #fundamentalsofWebProgramming,
    #clientSideScripting,
    #serverSideWebProgramming,
    #advancedWebDesign,
    #webBusiness {
        padding: 5px;
        margin: 0 auto;
        width: 50%;
    }

    .formCss, #interests{
        border-radius: 25px;
        width: 75%;
        margin-top: 50px;
        margin: 0 auto;
        z-index: 1;
        background-color: rgba(81, 143, 224, 0.849);
        border: 2px solid rgba(0, 0, 0, 0.438);
        box-shadow: 5px 7px 7px 1px rgba(0, 0, 0, 0.562);
        padding: 2px;
    }
}

/* Laptops to Desktops*/
@media only screen
and (min-width: 1200px)
and (max-width: 1950px)
and (-webkit-min-device-pixel-ratio: 1) {
    #name {
        color: white;
    }

    h2, h3 {
      color: white;
      padding: 10px;
      width: 50%;
      position: relative;
      text-align: center;
      margin: initial;
    }

    h2.minus {
        color: white;
        padding: 10px;
    }

    ul {
        width: 30%;
        /* text-align: center; */
        display: inline-block;
    }

    li {
        /* width: 30%; */
        text-align: left;
    }

    div{
        display: none;
    }

    #interests {
        display: block;
        width: 50%;
    }

    #time {
        color: white;
        font-size: 18px;
    }

    body {
        text-align: center;
        font-family: Helvetica, sans-serif;
        font-size: 86%;
        background-image: url(images/backgroundImage.jpg);
    }

    #fundamentalsofWebProgramming,
    #clientSideScripting,
    #serverSideWebProgramming,
    #advancedWebDesign,
    #webBusiness {
        padding: 5px;
        margin: 0 auto;
        width: 50%;
    }

    .formCss, #interests {
        border-radius: 25px;
        width: 30%;
        margin-top: 50px;
        margin: 5px auto;
        z-index: 1;
        background-color: rgba(81, 143, 224, 0.849);
        border: 2px solid rgba(0, 0, 0, 0.438);
        box-shadow: 5px 7px 7px 1px rgba(0, 0, 0, 0.562);
        padding: 2px;
    }
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: rgba(81, 143, 224, 0.671);
        overflow: hidden;
        display: block;
        width: fit-content;
        position: sticky;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: rgba(106, 220, 255, 0.733);
        color: black;
    }
}
