<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>The Area and Perimeter App</title>
    <script>
        var length = parseFloat(prompt("Enter Length"));
        //miles = parseFloat(miles);
        var width = parseFloat(prompt("Enter Width"));
        //gallons = parseFloat(gallons);
        var area = parseInt(length * width);
        var perimeter = parseInt((2 * length) + (2 * width));
        //mpg = parseInt(mpg);
        //alert("Miles per gallon = " + mpg);
        document.write("<h1>The Area and Perimeter App</h1>");
        document.write("<h3>length = " + length + "</h3>");
        document.write("<h3>Width = " + width + "</h3>");
        document.write("<br>");
        document.write("<h3>Area = " + area + "</h3>");
        document.write("<h3>Perimeter = " + perimeter + "</h3>");
        document.write("<br>");
        document.write("<h3>Thanks for using the Area and Perimeter application!</h3>");
    </script>
</head>
<body>
    <main>
        
    </main>
<label><a href="../../index.html">Home</a></label>
</body>
</html>
