<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lightbox Plugin</title>
    <link href="main.css" rel="stylesheet">
    <link rel="stylesheet" href="css/lightbox.css">
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/lightbox.min.js"></script>
</head>

<body>
    <section>
        <h1>About Us</h1>
        <p>On June 6th, 2016, Vecta Corp. moved into its new 4 story, 35,000 square foot facilty. Below are a few pictures of the new facility.</p>
        <a href="images/building_01.jpg" data-lightbox="vecta" data-title="Front">
        <img src="images/building_01_thumb.jpg" alt="">
        </a>
        <a href="images/building_02.jpg" data-lightbox="vecta" data-title="Left side">
        <img src="images/building_02_thumb.jpg" alt="">
        </a>
        <a href="images/building_03.jpg" data-lightbox="vecta" data-title="Rear">
        <img src="images/building_03_thumb.jpg" alt="">
        </a>
        <a href="images/building_04.jpg" data-lightbox="vecta" title="Offices">
       	<img src="images/building_04_thumb.jpg" >
        </a>
        <a href="images/building_05.jpg" data-lightbox="vecta" data-title="Conference room">
       	<img src="images/building_05_thumb.jpg">
        </a>
    </section>
</body>
</html>
