
<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    
<title>Test Scores</title>
<link rel="stylesheet" type= "text/css" href="Styles.css">

</head>

    <body>

        <div id = "div1">
            <form>
                <label for="score1">Test Score 1</label>
                <input type="text" name="score1" id ="score1">
                <br>
                <br>
                <label for="score2">Test Score 2</label>
                <input type="text" name="score2" id ="score2">
                <br>
                <br>
                <label for="score3">Test Score 3</label>
                <input type="text" name="score3" id ="score3"> 
            </form>

            <br>

            <button onclick ="calcAve(44)">Calculate Average</button>
            <h1 id ="answer">Display Average Here</h1> 
            <h1 id ="sum">Display Sum Here</h1> 
        </div>
        <script src ="calc.js">
            
        </script>
	<label><a href="../index.html">Home</a></label>
    </body>


</html>